/* ======================================================
   RESET BÁSICO
====================================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

/* ======================================================
   VARIÁVEIS DE COR (AJUSTE SUA PALETA AQUI)
====================================================== */

:root {
  --primary-color: #2b5d7d;     /* cor principal (botões, links) */
  --secondary-color: #e9f1f6;   /* fundo suave */
  --accent-color: #1f3f55;      /* destaque sutil */
  --text-color: #2b2b2b;
  --muted-text: #666;
  --background-color: #ffffff;
  --card-background: #ffffff;
  --border-radius: 16px;
  --shadow-soft: 0 8px 24px rgba(0, 0, 0, 0.06);
}

/* ======================================================
   TIPOGRAFIA
====================================================== */

h1, h2, h3, h4 {
  font-weight: 600;
  line-height: 1.3;
  color: var(--accent-color);
}

h1 {
  font-size: clamp(2.2rem, 4vw, 3rem);
  margin-bottom: 1rem;
}

h2 {
  font-size: clamp(1.6rem, 3vw, 2.2rem);
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

p {
  margin-bottom: 1.25rem;
  color: var(--text-color);
}

ul {
  list-style-position: inside;
  margin-bottom: 1.5rem;
}

li {
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

/* ======================================================
   LINKS E BOTÕES
====================================================== */

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--accent-color);
}

a.button,
section#hero a {
  display: inline-block;
  padding: 0.75rem 1.75rem;
  border-radius: 999px;
  font-weight: 500;
  background-color: var(--primary-color);
  color: #fff;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

section#hero a:last-child {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

a.button:hover,
section#hero a:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-soft);
}

/* ======================================================
   LAYOUT GLOBAL
====================================================== */

header {
  padding: 1.5rem 0;
  border-bottom: 1px solid #eee;
}

nav ul {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  gap: 1.5rem;
  justify-content: flex-end;
  list-style: none;
}

main {
  overflow-x: hidden;
}

section {
  padding: 5rem 0;
}

section:nth-of-type(even) {
  background-color: var(--secondary-color);
}

section > * {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.5rem;
}

/* ======================================================
   HERO SECTION
====================================================== */

#hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
}

#hero > * {
  max-width: 700px;
}

#hero p {
  font-size: 1.1rem;
  color: var(--muted-text);
}

#hero div {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* ======================================================
   SOBRE
====================================================== */

#sobre p {
  max-width: 720px;
}

/* ======================================================
   SERVIÇOS
====================================================== */

#servicos article {
  background-color: var(--card-background);
  padding: 2.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  margin-bottom: 2.5rem;
}

#servicos article h3 {
  margin-bottom: 1.5rem;
}

/* ======================================================
   ACADÊMICO
====================================================== */

#academico ul {
  margin-top: 1.5rem;
}

/* ======================================================
   CONTATO
====================================================== */

#contato p {
  margin-bottom: 0.75rem;
}

/* ======================================================
   FOOTER
====================================================== */

footer {
  background-color: #f5f5f5;
  padding: 2rem 1.5rem;
  text-align: center;
  font-size: 0.9rem;
  color: var(--muted-text);
}

/* ======================================================
   RESPONSIVO
====================================================== */

@media (max-width: 768px) {
  nav ul {
    justify-content: center;
    flex-wrap: wrap;
  }

  section {
    padding: 3.5rem 0;
  }

  #hero {
    min-height: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}
